[pytest]
approvaltests_geo_data_root = {{ cookiecutter.approvaltests_geo_data_root }}
approvaltests_geo_input = input/{{ cookiecutter.approvaldata_timestamp }}/
approvaltests_geo_approved = approved/{{ cookiecutter.approvaldata_timestamp }}/
